<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>HTML Boilerplate page</title>
        <style>
            #card {
                background-color: wheat;
                height: 500px;
                width: 350px;
                box-shadow: 10px 5px 12px grey;

            }
            img {
                object-fit: fill;
                width: 350px;
                height: 153.30px;
            }
            #text-1 {
                font-size: 12px;
                margin-top: 0px;
                margin-left: 10px;
                padding: 0px;
            }
            #text-2 {
                font-size: 12px;
                margin-top: 0px;
                margin-left: 10px;
                padding: 0px;
            }
            a:link {
                margin-left: 10px;
                color: darkolivegreen;
            }
        </style>
    </head>
    <body>
        <div id="card">
            <div id="img">
                <img src="https://images.canusa.de/img/regionen/usa/rocky-mountain-staaten/wyoming/teton-nationalpark/17katalog-grand-tetons-np.cr3000x1314-0x60.jpg" alt="">
            </div>
            <div id="text-1">
                <h1>The Rocky Mountains</h1>
            </div>
            <div id="text-2">
                <h3>And other cool places to visit in the USA:</h3>
            </div>
            <div id="links">
                    <a href="#">The Grand Canyon</a>
                    <a href="#">Mt. Rushmore</a>
                    <a href="#">Lake Michigan</a>
            </div>
        </div>

    </body>
</html>