* {
    padding: 0;
    margin: 0;
}
.grid {
    margin-top: 1.5rem;
    margin-left: 1.5rem;
    width: 1000px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 100px 100px 100px;
    grid-gap: 1rem;

}
.item-1, .item-2, .item-3, .item-4, .item-5 {
    border-radius: 15px;
}
.item-1 {
    background: firebrick;
    text-align: center;
    font-size: 1.5rem;
    padding: 2.5rem;
    grid-column: 1 / span 4;
}
.item-2 {
    background: cadetblue;
    grid-column: 1 / span 2;
    grid-row: 2 / span 2;
}
.item-3 {
    background: greenyellow;
    grid-column: 3 / span 2;
}
.item-4 {
    background: violet;
    grid-column: 3/ span 1;

}
.item-5 {
    background: violet;
    grid-column: 4 / span 1;
}