<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>HTML Boilerplate page</title>
        <style>
            body{
                background-image: url(https://natureconservancy-h.assetsadobe.com/is/image/content/dam/tnc/nature/en/photos/tnc_70371307.jpg?crop=240,0,2400,1320&wid=4000&hei=2200&scl=0.6);
                font-family: 'Oswald', sans-serif;
                background-repeat: no-repeat;
                width: 1882px;
                height: 720px;
                object-fit: fit;
                
            }
            #img-1 {
                border-radius: 15px;
                background-image: url(https://media-exp1.licdn.com/dms/image/C5603AQEICxYzZ2ZPYA/profile-displayphoto-shrink_800_800/0/1627658482053?e=1640822400&v=beta&t=7jZlhynWSM7oJigP3t62U6KewY--h9LVwxyIbLsbDrc);
                
                box-shadow: 10px 5px 6px #404140;
                width: 361px;
                height: 361px;
                margin-left: 25px;
            }
            #header-text-1{
                margin-left: 425px;
                margin-top: -410px;
                font-size: 60px;

            }
            #header-text-2{
                margin-left: 425px;
                margin-top: -60px;
                margin-bottom: -310px;
            }
            #aboutme{
                margin-left: 30px;
                margin-top: 370px;
                color: blanchedalmond;

            }
            #contact{
                margin-left: 30px;
                color: cadetblue;

            }
            #socialLinks{
                margin-left: 30px;
                color: cornsilk;
            }
            #lowerHalf {
                background-color: #404140b2;
                margin-left: -15px;
                margin-bottom: -30px;
                margin-right: -15px;
                padding: 0px;
            }
            .card {
                height: 150px;
                width: 120px;
                background-color: gainsboro;
                text-align: center;
                border-radius: 15px;
                box-shadow: 10px 5px 6px;
            }
            #twtCard {
                color: #1DA1F2;
            }
            #igCard {
                color: #CD3C87;
                margin-left: 170px;
                margin-top: -150px;
            }
            #fbCard {
                color: #3C5A9A;
                margin-left: 310px;
                margin-top: -150px;
            }
            #ytCard {
                color: #FF0000;
                margin-left: 450px;
                margin-top: -150px;
            }
            #liCard {
                color: #2867B2;
                margin-left: 590px;
                margin-top: -150px;
            }
            </style>
    </head>
    <body>
        <div id="main-header" class="main">
            <div id="img-1">
            </div>
            <div id="header-text-1">
                <h1>Hello! my name is Adam Birnbaum</h1>
            </div>
            <div id="header-text-2">
                <h2>Programmer | Camera Operator | Photographer | Photo & Video Editor</h2>
            </div>
        </div>
    <div id="lowerHalf">
        <div id="aboutme" class="class">
            <p>Hi! my name is Adam Birnbaum. I am 32 years old, happily married and the father of one adorable baby girl.<br>
                I am a programmer, camera Operator, photographer and photo & video Editor. My hobbies include 
                <a href="https://github.com/Pandad89" target="_blank">
                        coding cool stuff
                    <img src="https://mark.trademarkia.com/logo-images/github/logo-85631087.jpg" height="15" width="15">
                    </img>
                </a>, 
                <a href="https://steamcommunity.com/profiles/76561198316836386/" target="_blank">
                    playing video games
                    <img src="https://toppng.com/uploads/preview/steam-logo-png-steam-logo-black-11563631869uaboooqq1t.png" height="15" width="15">
                    </img>
                </a>, browsing the web and spending time with my family and friends.</p>
                <br>
                <br>
            <p>If you would like to know me better,
                <span>
                    <strong>
                        consider checking out my social media pages
                    </strong> in your free time or 
                </span>
                <span>
                    <strong>
                        contact me using the information listed below.
                    </strong>
                </span>
            </p>
        </div>
        <div id="contact" class="class">
            <h3>Contact information</h3>
            <ul>
                <li>Email: pandad@something.com</li>
                <li>Phone: (+972) 050-123-4567</li>
                <li>Address: 14 Secret st, Secret, Israel.</li>
                <li>or via the social media platforms listed below</li>
            </ul>
            <div id="socialLinks" class="list">
                <h3>Links to my social media pages:</h3>
            </div>
            <div id="twtCard" class="card">
                <a href="https://twitter.com/RajeshVEVO" target="_blank">
                    <img src="https://1000logos.net/wp-content/uploads/2017/06/Twitter-Logo.png" title="Twitter" height="100" width="100">
                </img>
            </a>
            <h3>Twitter</h3>
        </div>
        </div>
        <div id="igCard" class="card">
            <a href="https://www.instagram.com/birnbabyjr/" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/1200px-Instagram_logo_2016.svg.png" title="Instagram" height="100" width="100">
            </img>
        </a>
        <h3>Instagram</h3>
        </div>
        <div id="fbCard" class="card">
            <a href="https://www.facebook.com/adam.birnbaum.16/" target="_blank">
                <img src="https://cdn.freebiesupply.com/logos/large/2x/facebook-3-logo-png-transparent.png" title="Facebook" height="100" width="100">
            </img>
        </a>
        <h3>Facebook</h3>
        </div>
        <div id="ytCard" class="card">
            <a href="https://www.youtube.com/channel/UC3iAMqDz12JtbhxbwkOgzxA" target="_blank">
                <img src="https://qonaskamkuk.com/wp-content/uploads/2019/08/youtube-logo-1024x1024.png" title="YouTube" height="100" width="100">
            </img>
        </a>
        <h3>Youtube</h3>
        </div>
        <div id="liCard" class="card">
            <a href="https://www.linkedin.com/in/adam-birnbaum-16420615b/" target="_blank">
                <img src="https://cdn2.hubspot.net/hubfs/521324/App-Icon-1200x1200-linkedin-2.png" title="LinkedIn" height="100" width="100">
            </img>
        </a>
        <h3>LinkedIn</h3>
                </div>
                <div id="footer">
                    <h5>&copy; Adam Birnbaum, 2021</h5>
                </div>
    </div>
    </body>
    
</html>