* {
    padding: 0;
    margin: 0;
}
body {
    color: white;
    font-size: 2rem;
}
.grid {
    margin: 1rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 1rem;

}
.item-1, .item-2, .item-3, .item-4, .item-5 {
    border-radius: 15px;    
    padding: 8px;
}
.item-1 {
    background: firebrick;
    grid-column: 1 / span all;
}
.item-2 {
    background: cadetblue;
    grid-column: 1 / span 1;
    grid-row: 2/ span 2;
}
.item-3 {
    background: greenyellow;
    grid-column: 2 / span 2;
    grid-row: 2/ span 2;
}
.item-4 {
    background: violet;
    grid-column: 4 / span 1;
    grid-row: 2/ span 2;
}
.item-5 {
    background: goldenrod;
    grid-column: 1 / span all;
    grid-row: 4/ span 1;
}

@media (max-width: 500px) {
    .item-1 {
        background: firebrick;
        grid-column: 1/ span all;
        grid-row: 1 / span 1;
    }
    .item-2 {
        background: cadetblue;
        grid-column: 1/ span all;
        grid-row: 2 / span 1;
    }
    .item-3 {
        background: greenyellow;
        grid-column: 1/ span all;
        grid-row: 3 / span 2;
    }
    .item-4 {
        background: violet;
        grid-column: 1/ span all;
        grid-row: 5 / span 1;
    }
    .item-5 {
        background: goldenrod;
        grid-column: 1/ span all;
        grid-row: 6 / span 1;
    }   
    
}

@media (min-width: 501px) and (max-width: 800px) {
    .item-1 {
        background: firebrick;
        grid-column:  1 / span all;
    }
    .item-2 {
        background: cadetblue;
        grid-column: 1 / span 1;
        grid-row: 2 / span 2
    }
    .item-3 {
        background: greenyellow;
        grid-column: 2 / span all;
        grid-row: 2 / span 2;
    }
    .item-4 {
        background: violet;
        grid-column: 1 / span all;
        grid-row: 4 / span 1;
    }
    .item-5 {
        background: goldenrod;
        grid-column: 1 / span all;
        grid-row: 5 / span 1;
    }   
    
}