<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>6.1-css_properties</title>
        <style>
            #one {
                border-style: solid;
                border-color: red;
                border-radius: 15px;
                border-width: 1px;
                font-size: 24px;
            }
            #two {
              font-style: italic;  
              font-weight: bold;
            }
            #three {
                background-color: black;
                color: white;
                font-family: monospace;
                box-shadow: 10px 5px 6px grey;
            }
        </style>
    </head>
    <body>
        <div id="one">
            <p>Hello World</p>
        </div>
        <div id="two">
            <p>Hello World</p>
        </div>
        <div id="three">
            <p>Hello World</p>
        </div>
    </body>
</html>