<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./18.2-refactor_css_variables.css">
    <title>Portfolio 2.0</title>
</head>
<html>
    <body>
        <header>
            <img src="./img/1627658482053.jpeg" alt="Adam Birnbaum">
            <h1 >Hello! my name is Adam Birnbaum</h1>
            <h2>I am a programmer</h2>
        </header>
        <main>
            <h3>Hi! my name is Adam Birnbaum. I am 32 years old, happily married and the father of one adorable baby girl.<br>
                I am a programmer and my hobbies include coding cool stuff, playing video games, browsing the web and spending time with my family and friends.</h3>
                
                <h4>If you would like to know me better, 
                    <strong>
                        consider checking out my social media pages
                    </strong> in your free time.
                </h4>
        </main>
            <footer>
                <ul>
                    <li>
                        <a href="https://www.facebook.com/adam.birnbaum.16/" target="_blank">
                            <img src="./img/b96d1ae5.png" title="Facebook" height="40" width="40">
                            </img>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/birnbabyjr/" target="_blank">
                            <img src="./img/180c8ad1.png" title="Instagram" height="40" width="40">
                            </img>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/channel/UC3iAMqDz12JtbhxbwkOgzxA" target="_blank">
                            <img src="./img/5afc2e0c39040-384x384.png" title="YouTube" height="40" width="40">
                            </img>
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/RajeshVEVO" target="_blank">
                            <img src="./img/ab3fdc5c.png" title="Twitter" height="40" width="40">
                            </img>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/Pandad89" target="_blank">
                            <img src="img/github-logo-7880D80B8D-seeklogo.com.png" title="GitHub" height="40" width="40">
                            </img>
                        </a>
                    </li>
                    <li>
                        <a href="https://steamcommunity.com/profiles/76561198316836386/" target="_blank">
                            <img src="./img/steam-logo.png" title="Steam" height="40" width="40">
                        </img>
                        </a>
                    </li>
                </ul>
            </footer>


    </body>
</html>