:root {
    --font-color: lightyellow;
    --background: slategrey;
}
*  {
    margin: 0;
    padding: 0;
}
body {
    background: var(--background);
    color: var(--font-color);
    font-family: Arial, Helvetica, sans-serif;
    padding: 15px;
    height: 100vh;
}
header {
    position: relative;
}
header img {
    border-radius: 25%;
    
}
header h1, h2 {
    position: absolute;
    left: 28vw;
    top: 10vh;
}
header h1 {
    font-size: 3rem;
}
header h2 {
    font-size: 2rem;
    top: 18vh;
}
main {
    position: relative;
}
main h3, h4 {
    position: absolute;
    left: 28vw;
    top: -17vh;
}
main h3 {
    width: 50vw;
}
main h4 {
    top: -4vh;
}
footer {    
}
footer ul {
    list-style: none;
    display: flex;
    justify-content: center;
}
footer ul li {
    margin-top: 15px;
    margin-left: 15px;
}
footer ul li:hover {
    transform: scale(1.2);
}