<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>HTML Boilerplate page</title>
        <style>
            #one {
                border: solid black 2px;
                background-color: white;
                position: absolute;
                width: 200px;
                height: 150px;
            }
            #two {
                border: solid black 2px;
                background-color: white;
                position: absolute;
                height: 150px;
                width: 170px;
                top: 100px;
                left: 100px;
            }
            #three {
                border: solid black 2px;
                background-color: white;
                position: absolute;
                width: 450px;
                height: 140px;
                top: 252px;
            }
            #four {
                border: solid black 2px;
                background-color: white;
                height: 420px;
                width: 100px;
                left: 350px;
                position: absolute;
            }
        </style>
    </head>
    <body>
        <div id=one>
            div one
        </div>
        <div id=two>
            div two
        </div>
        <div id=three>
            div three
        </div>
        <div id=four>
            div four
        </div>
    </body>
</html>