<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <style>
            * {
                box-sizing: border-box;
            }
            #header {
                border: solid black;
                text-align: center;
                background-color: goldenrod;
                height: 100px;
                margin-bottom: 2px;
            }
            #main {
                border: solid black;
                float: right;
                width: calc(70% - 2px);
                height: calc(755px - 2px);
                background-color: blueviolet;
            }
            #side {
                border: solid black;
                float: left;
                width: calc(30% - 2px);
                height: calc(755px - 2px);
                background-color: green;

            }
            #footer {
                height: 100px;
                border: solid black;
                text-align: center;
                background-color: royalblue;
                margin-top: 2px;
            }
            .clr {
                clear: both;
            }
        </style>    </head>
    <body>
        <div id="header">
            <h2>Header</h2>
        </div>
        <div class="clr"></div>
        <div id="main">
            <h2>Main</h2>
        </div>
        <div id="side">
            <h2>Side</h2>
        </div>
        <div class="clr"></div>
        <div id="footer">
            <h2>Footer</h2>
        </div> 
    </body>
</html>